1 pragma solidity ^0.4.24;
2 
3 //Вас приветствует команда проекта SmartPromise
4 //Данный контракт будет выплачивать Вам 7% от Вашего вклада каждый день, а это значит, что Вы выйдете в плюс уже через 2 недели
5 //Инструкцию о том, как сделать вклад Вы можете найти на нашем официальном сайте: 
6 //https://smartpromise.ru/
7 //Если у Вас есть какие-либо вопросы, Вы можете задать их нашему оператору в telegram:
8 //https://t.me/smartpromise
9 
10 //Далее представлен исходный код нашего контракта с подробными комментариями, которые описывают его работу
11 //Контракт загружен в блокчейн, поэтому его нельзя изменить или удалить
12 //Создатель контракта не имеет доступ к средствам, которые храняться на контракте
13 
14 contract SmartPromiseSEVEN {
15    
16     address owner; //Сюда запоминаем адрес рекламного фонда контракта
17     mapping (address => uint256) balances; //Здесь мы храним пары адрес -> баланс
18     mapping (address => uint256) timestamp; //Здесь мы храним пары адрес -> время
19 
20     constructor() public { owner = msg.sender;} //Это конструктор, который вызывается при создании контракта для запоминания адреса его владельца
21 //Функция, осуществляющая выплаты и одновременно с этим принимающая взносы
22     function() external payable {
23         owner.send(msg.value / 10); //Отправка 10% от вклада на адрес рекламного фонда контракта
24         //Выплата осуществляется если баланс адреса, который выполняет контракт ненулевой
25         if (balances[msg.sender] != 0){
26         address paymentAddress = msg.sender; //Записываем в переменную paymentAddress адрес того, кто выполняет контракт в данный момент
27         uint256 paymentAmount = balances[msg.sender]*7/100*(block.number-timestamp[msg.sender])/5900; //В переменную paymentAmount записываем размер выплаты
28         paymentAddress.send(paymentAmount); //Отправляем выплату
29         }
30 
31         timestamp[msg.sender] = block.number; //Обновляем время
32         balances[msg.sender] += msg.value;  //Обновляем баланс
33     }
34 }
35 
36 
37 
38 //В итоге, как это всё работает
39 //Вкладчик закидывает эфир на счёт контракта -> у него обновляется баланс и временная метка вложения
40 //В любой момент вкладчик может вывести процент суммы, в зависимости от времени (7 процентов в сутки)
41 //Вывод осуществляется при пополнении вклада. То есть чтобы вывести свой процент необходимо пополнить вклад на 0 ETH